{
  "name": "fyle-integrations-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run setup:env && npm run setup:branding && ng build && npm run sentry:sourcemaps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "unit_test:ci": "npm run setup:env && npm run setup:branding && ng test --watch=false --browsers=ChromeHeadlessCustom",
    "setup:env": "node scripts/setup_env.js",
    "setup:branding": "node scripts/setup_branding_config.js",
    "lint": "ng lint",
    "generate:svg-sprite": "svg2sprite ./src/assets/icons ./src/assets/sprites/sprite.svg --stripAttrs fill --stripAttrs stroke --stripAttrs id",
    "stop": "kill $(lsof -t -i:4200) || true",
    "storybook": "ng run fyle-integrations-app:storybook",
    "build-storybook": "npm run setup:env && npm run setup:branding && ng run fyle-integrations-app:build-storybook",
    "start:fyle": "ng serve --configuration=fyle",
    "start:c1": "ng serve --configuration=c1",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org fyle-technologies-private-limi --project integrations-app ./dist && sentry-cli sourcemaps upload --org fyle-technologies-private-limi --project integrations-app ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/schematics": "^17.5.1",
    "@angular/animations": "^18.2.13",
    "@angular/cli": "^18.2.12",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@auth0/angular-jwt": "^5.1.0",
    "@rxweb/reactive-form-validators": "^2.1.6",
    "@sentry/angular": "^8.18.0",
    "@sentry/cli": "^2.32.2",
    "@types/node": "^16.11.7",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "latest": "^0.2.0",
    "n": "^9.2.3",
    "ng-svg-icon-sprite": "^1.14.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.17.0",
    "rxjs": "^7.8.1",
    "tailwindcss": "~3.2.1",
    "ts-cacheable": "^1.0.8",
    "tslib": "^2.3.0",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@compodoc/compodoc": "^1.1.23",
    "@storybook/addon-docs": "^7.6.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/angular": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.3",
    "svg2sprite-cli": "^2.0.1"
  }
}
